{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mustardtiger.idcprodcert.loc\\Commvault;Database=reactivities;User Id=sa;Password=commvault!12;Encrypt=False;"
  }
}
